MapWord5["ABOUT"] = true
MapWord5["OTHER"] = true
MapWord5["WHICH"] = true
MapWord5["THEIR"] = true
MapWord5["THERE"] = true
MapWord5["FIRST"] = true
MapWord5["WOULD"] = true
MapWord5["THESE"] = true
MapWord5["CLICK"] = true
MapWord5["PRICE"] = true
MapWord5["STATE"] = true
MapWord5["EMAIL"] = true
MapWord5["WORLD"] = true
MapWord5["MUSIC"] = true
MapWord5["AFTER"] = true
MapWord5["VIDEO"] = true
MapWord5["WHERE"] = true
MapWord5["BOOKS"] = true
MapWord5["LINKS"] = true
MapWord5["YEARS"] = true
MapWord5["ORDER"] = true
MapWord5["ITEMS"] = true
MapWord5["GROUP"] = true
MapWord5["UNDER"] = true
MapWord5["GAMES"] = true
MapWord5["COULD"] = true
MapWord5["GREAT"] = true
MapWord5["HOTEL"] = true
MapWord5["STORE"] = true
MapWord5["TERMS"] = true
MapWord5["RIGHT"] = true
MapWord5["LOCAL"] = true
MapWord5["THOSE"] = true
MapWord5["USING"] = true
MapWord5["PHONE"] = true
MapWord5["FORUM"] = true
MapWord5["BASED"] = true
MapWord5["BLACK"] = true
MapWord5["CHECK"] = true
MapWord5["INDEX"] = true
MapWord5["BEING"] = true
MapWord5["WOMEN"] = true
MapWord5["TODAY"] = true
MapWord5["SOUTH"] = true
MapWord5["PAGES"] = true
MapWord5["FOUND"] = true
MapWord5["HOUSE"] = true
MapWord5["PHOTO"] = true
MapWord5["POWER"] = true
MapWord5["WHILE"] = true
MapWord5["THREE"] = true
MapWord5["TOTAL"] = true
MapWord5["PLACE"] = true
MapWord5["THINK"] = true
MapWord5["NORTH"] = true
MapWord5["POSTS"] = true
MapWord5["MEDIA"] = true
MapWord5["WATER"] = true
MapWord5["SINCE"] = true
MapWord5["GUIDE"] = true
MapWord5["BOARD"] = true
MapWord5["WHITE"] = true
MapWord5["SMALL"] = true
MapWord5["TIMES"] = true
MapWord5["SITES"] = true
MapWord5["LEVEL"] = true
MapWord5["HOURS"] = true
MapWord5["IMAGE"] = true
MapWord5["TITLE"] = true
MapWord5["SHALL"] = true
MapWord5["CLASS"] = true
MapWord5["STILL"] = true
MapWord5["MONEY"] = true
MapWord5["EVERY"] = true
MapWord5["VISIT"] = true
MapWord5["TOOLS"] = true
MapWord5["REPLY"] = true
MapWord5["VALUE"] = true
MapWord5["PRESS"] = true
MapWord5["LEARN"] = true
MapWord5["PRINT"] = true
MapWord5["STOCK"] = true
MapWord5["POINT"] = true
MapWord5["SALES"] = true
MapWord5["LARGE"] = true
MapWord5["TABLE"] = true
MapWord5["START"] = true
MapWord5["MODEL"] = true
MapWord5["HUMAN"] = true
MapWord5["MOVIE"] = true
MapWord5["MARCH"] = true
MapWord5["YAHOO"] = true
MapWord5["GOING"] = true
MapWord5["STUDY"] = true
MapWord5["STAFF"] = true
MapWord5["AGAIN"] = true
MapWord5["APRIL"] = true
MapWord5["NEVER"] = true
MapWord5["USERS"] = true
MapWord5["TOPIC"] = true
MapWord5["BELOW"] = true
MapWord5["PARTY"] = true
MapWord5["LOGIN"] = true
MapWord5["LEGAL"] = true
MapWord5["ABOVE"] = true
MapWord5["QUOTE"] = true
MapWord5["STORY"] = true
MapWord5["RATES"] = true
MapWord5["YOUNG"] = true
MapWord5["FIELD"] = true
MapWord5["PAPER"] = true
MapWord5["GIRLS"] = true
MapWord5["NIGHT"] = true
MapWord5["TEXAS"] = true
MapWord5["POKER"] = true
MapWord5["ISSUE"] = true
MapWord5["RANGE"] = true
MapWord5["COURT"] = true
MapWord5["AUDIO"] = true
MapWord5["LIGHT"] = true
MapWord5["WRITE"] = true
MapWord5["OFFER"] = true
MapWord5["GIVEN"] = true
MapWord5["FILES"] = true
MapWord5["EVENT"] = true
MapWord5["CHINA"] = true
MapWord5["NEEDS"] = true
MapWord5["MIGHT"] = true
MapWord5["MONTH"] = true
MapWord5["MAJOR"] = true
MapWord5["AREAS"] = true
MapWord5["SPACE"] = true
MapWord5["CARDS"] = true
MapWord5["CHILD"] = true
MapWord5["ENTER"] = true
MapWord5["SHARE"] = true
MapWord5["ADDED"] = true
MapWord5["RADIO"] = true
MapWord5["UNTIL"] = true
MapWord5["COLOR"] = true
MapWord5["TRACK"] = true
MapWord5["LEAST"] = true
MapWord5["TRADE"] = true
MapWord5["DAVID"] = true
MapWord5["GREEN"] = true
MapWord5["CLOSE"] = true
MapWord5["DRIVE"] = true
MapWord5["SHORT"] = true
MapWord5["MEANS"] = true
MapWord5["DAILY"] = true
MapWord5["BEACH"] = true
MapWord5["COSTS"] = true
MapWord5["STYLE"] = true
MapWord5["FRONT"] = true
MapWord5["PARTS"] = true
MapWord5["EARLY"] = true
MapWord5["MILES"] = true
MapWord5["SOUND"] = true
MapWord5["WORKS"] = true
MapWord5["RULES"] = true
MapWord5["FINAL"] = true
MapWord5["ADULT"] = true
MapWord5["THING"] = true
MapWord5["CHEAP"] = true
MapWord5["THIRD"] = true
MapWord5["GIFTS"] = true
MapWord5["COVER"] = true
MapWord5["OFTEN"] = true
MapWord5["WATCH"] = true
MapWord5["DEALS"] = true
MapWord5["WORDS"] = true
MapWord5["LINUX"] = true
MapWord5["JAMES"] = true
MapWord5["HEART"] = true
MapWord5["ERROR"] = true
MapWord5["CLEAR"] = true
MapWord5["MAKES"] = true
MapWord5["INDIA"] = true
MapWord5["TAKEN"] = true
MapWord5["KNOWN"] = true
MapWord5["CASES"] = true
MapWord5["QUICK"] = true
MapWord5["WHOLE"] = true
MapWord5["LATER"] = true
MapWord5["BASIC"] = true
MapWord5["SHOWS"] = true
MapWord5["ALONG"] = true
MapWord5["AMONG"] = true
MapWord5["DEATH"] = true
MapWord5["SPEED"] = true
MapWord5["BRAND"] = true
MapWord5["STUFF"] = true
MapWord5["JAPAN"] = true
MapWord5["DOING"] = true
MapWord5["LOANS"] = true
MapWord5["SHOES"] = true
MapWord5["ENTRY"] = true
MapWord5["NOTES"] = true
MapWord5["FORCE"] = true
MapWord5["RIVER"] = true
MapWord5["ALBUM"] = true
MapWord5["VIEWS"] = true
MapWord5["PLANS"] = true
MapWord5["BUILD"] = true
MapWord5["TYPES"] = true
MapWord5["LINES"] = true
MapWord5["APPLY"] = true
MapWord5["ASKED"] = true
MapWord5["CROSS"] = true
MapWord5["WEEKS"] = true
MapWord5["LOWER"] = true
MapWord5["UNION"] = true
MapWord5["NAMES"] = true
MapWord5["LEAVE"] = true
MapWord5["TEENS"] = true
MapWord5["WOMAN"] = true
MapWord5["CABLE"] = true
MapWord5["SCORE"] = true
MapWord5["SHOWN"] = true
MapWord5["FLASH"] = true
MapWord5["IDEAS"] = true
MapWord5["ALLOW"] = true
MapWord5["HOMES"] = true
MapWord5["SUPER"] = true
MapWord5["ASIAN"] = true
MapWord5["CAUSE"] = true
MapWord5["FOCUS"] = true
MapWord5["ROOMS"] = true
MapWord5["VOICE"] = true
MapWord5["COMES"] = true
MapWord5["BROWN"] = true
MapWord5["FORMS"] = true
MapWord5["GLASS"] = true
MapWord5["HAPPY"] = true
MapWord5["SMITH"] = true
MapWord5["THANK"] = true
MapWord5["PRIOR"] = true
MapWord5["SPORT"] = true
MapWord5["READY"] = true
MapWord5["ROUND"] = true
MapWord5["BUILT"] = true
MapWord5["BLOOD"] = true
MapWord5["EARTH"] = true
MapWord5["NOKIA"] = true
MapWord5["ITALY"] = true
MapWord5["BASIS"] = true
MapWord5["AWARD"] = true
MapWord5["PETER"] = true
MapWord5["EXTRA"] = true
MapWord5["RATED"] = true
MapWord5["QUITE"] = true
MapWord5["HORSE"] = true
MapWord5["STARS"] = true
MapWord5["LISTS"] = true
MapWord5["OWNER"] = true
MapWord5["TAKES"] = true
MapWord5["BRING"] = true
MapWord5["INPUT"] = true
MapWord5["AGENT"] = true
MapWord5["VALID"] = true
MapWord5["GRAND"] = true
MapWord5["TRIAL"] = true
MapWord5["UNITS"] = true
MapWord5["WROTE"] = true
MapWord5["SHIPS"] = true
MapWord5["METAL"] = true
MapWord5["FUNDS"] = true
MapWord5["GUEST"] = true
MapWord5["SEEMS"] = true
MapWord5["TRUST"] = true
MapWord5["MULTI"] = true
MapWord5["GRADE"] = true
MapWord5["PANEL"] = true
MapWord5["FLOOR"] = true
MapWord5["MATCH"] = true
MapWord5["PLANT"] = true
MapWord5["SENSE"] = true
MapWord5["STAGE"] = true
MapWord5["GOODS"] = true
MapWord5["MAYBE"] = true
MapWord5["SPAIN"] = true
MapWord5["YOUTH"] = true
MapWord5["BREAK"] = true
MapWord5["DANCE"] = true
MapWord5["APPLE"] = true
MapWord5["ENJOY"] = true
MapWord5["BLOCK"] = true
MapWord5["CIVIL"] = true
MapWord5["STEEL"] = true
MapWord5["SONGS"] = true
MapWord5["FIXED"] = true
MapWord5["WRONG"] = true
MapWord5["HANDS"] = true
MapWord5["PARIS"] = true
MapWord5["FULLY"] = true
MapWord5["WORTH"] = true
MapWord5["PEACE"] = true
MapWord5["COAST"] = true
MapWord5["GRANT"] = true
MapWord5["AGREE"] = true
MapWord5["BLOGS"] = true
MapWord5["SCALE"] = true
MapWord5["STAND"] = true
MapWord5["FRAME"] = true
MapWord5["CHIEF"] = true
MapWord5["GIVES"] = true
MapWord5["HEARD"] = true
MapWord5["BEGIN"] = true
MapWord5["ROYAL"] = true
MapWord5["CLEAN"] = true
MapWord5["BIBLE"] = true
MapWord5["SUITE"] = true
MapWord5["VEGAS"] = true
MapWord5["CHRIS"] = true
MapWord5["PIECE"] = true
MapWord5["SHEET"] = true
MapWord5["SEVEN"] = true
MapWord5["OLDER"] = true
MapWord5["CELLS"] = true
MapWord5["LOOKS"] = true
MapWord5["CALLS"] = true
MapWord5["WHOSE"] = true
MapWord5["NAKED"] = true
MapWord5["LIVES"] = true
MapWord5["STONE"] = true
MapWord5["TESTS"] = true
MapWord5["BUYER"] = true
MapWord5["STEVE"] = true
MapWord5["LABEL"] = true
MapWord5["SCOTT"] = true
MapWord5["CANON"] = true
MapWord5["WASTE"] = true
MapWord5["CHAIR"] = true
MapWord5["PHASE"] = true
MapWord5["MOTOR"] = true
MapWord5["SHIRT"] = true
MapWord5["CRIME"] = true
MapWord5["COUNT"] = true
MapWord5["CLAIM"] = true
MapWord5["PATCH"] = true
MapWord5["SANTA"] = true
MapWord5["ALONE"] = true
MapWord5["JONES"] = true
MapWord5["SAINT"] = true
MapWord5["DRUGS"] = true
MapWord5["JOINT"] = true
MapWord5["FRESH"] = true
MapWord5["DATES"] = true
MapWord5["UPPER"] = true
MapWord5["PRIME"] = true
MapWord5["LIMIT"] = true
MapWord5["BEGAN"] = true
MapWord5["LOUIS"] = true
MapWord5["STEPS"] = true
MapWord5["SHOPS"] = true
MapWord5["CREEK"] = true
MapWord5["URBAN"] = true
MapWord5["TOURS"] = true
MapWord5["LABOR"] = true
MapWord5["ADMIN"] = true
MapWord5["HEAVY"] = true
MapWord5["SOLID"] = true
MapWord5["THEME"] = true
MapWord5["TOUCH"] = true
MapWord5["GOALS"] = true
MapWord5["SERVE"] = true
MapWord5["MAGIC"] = true
MapWord5["MOUNT"] = true
MapWord5["SMART"] = true
MapWord5["LATIN"] = true
MapWord5["AVOID"] = true
MapWord5["BIRTH"] = true
MapWord5["VIRUS"] = true
MapWord5["FACTS"] = true
MapWord5["FAITH"] = true
MapWord5["CHAIN"] = true
MapWord5["MOVED"] = true
MapWord5["REACH"] = true
MapWord5["SORRY"] = true
MapWord5["GAMMA"] = true
MapWord5["TRUTH"] = true
MapWord5["FILMS"] = true
MapWord5["OWNED"] = true
MapWord5["DRAFT"] = true
MapWord5["CHART"] = true
MapWord5["JESUS"] = true
MapWord5["CLUBS"] = true
MapWord5["EQUAL"] = true
MapWord5["CODES"] = true
MapWord5["KINDS"] = true
MapWord5["TEAMS"] = true
MapWord5["FUNNY"] = true
MapWord5["TRIED"] = true
MapWord5["NAMED"] = true
MapWord5["LASER"] = true
MapWord5["HARRY"] = true
MapWord5["TAXES"] = true
MapWord5["MOUSE"] = true
MapWord5["BRAIN"] = true
MapWord5["DREAM"] = true
MapWord5["FALSE"] = true
MapWord5["FALLS"] = true
MapWord5["STATS"] = true
MapWord5["CARRY"] = true
MapWord5["HELLO"] = true
MapWord5["CLIPS"] = true
MapWord5["BRIEF"] = true
MapWord5["ENDED"] = true
MapWord5["EIGHT"] = true
MapWord5["WANTS"] = true
MapWord5["DIAKO"] = true
MapWord5["ADRIN"] = true
MapWord5["ALERT"] = true
MapWord5["QUEEN"] = true
MapWord5["SWEET"] = true
MapWord5["DIEGO"] = true
MapWord5["TRUCK"] = true
MapWord5["VOTES"] = true
MapWord5["OCEAN"] = true
MapWord5["SIMKO"] = true
MapWord5["ROJDA"] = true
MapWord5["SIGNS"] = true
MapWord5["DEPTH"] = true
MapWord5["TRAIN"] = true
MapWord5["FEEDS"] = true
MapWord5["ROUTE"] = true
MapWord5["FRANK"] = true
MapWord5["ANIME"] = true
MapWord5["SPEAK"] = true
MapWord5["QUERY"] = true
MapWord5["RURAL"] = true
MapWord5["JUDGE"] = true
MapWord5["BYTES"] = true
MapWord5["FIGHT"] = true
MapWord5["FILED"] = true
MapWord5["KOREA"] = true
MapWord5["BANKS"] = true
MapWord5["KELLY"] = true
MapWord5["LEADS"] = true
MapWord5["BRIAN"] = true
MapWord5["MIAMI"] = true
MapWord5["WALES"] = true
MapWord5["MINOR"] = true
MapWord5["NOTED"] = true
MapWord5["SPENT"] = true
MapWord5["DAVIS"] = true
MapWord5["HELPS"] = true
MapWord5["CYCLE"] = true
MapWord5["SLEEP"] = true
MapWord5["SCENE"] = true
MapWord5["DRINK"] = true
MapWord5["INTEL"] = true
MapWord5["RINGS"] = true
MapWord5["HENRY"] = true
MapWord5["GUESS"] = true
MapWord5["AHEAD"] = true
MapWord5["DEVEL"] = true
MapWord5["DELTA"] = true
MapWord5["CISCO"] = true
MapWord5["ALPHA"] = true
MapWord5["BONUS"] = true
MapWord5["ADOBE"] = true
MapWord5["TREES"] = true
MapWord5["DRESS"] = true
MapWord5["REFER"] = true
MapWord5["BABES"] = true
MapWord5["LAYER"] = true
MapWord5["SPEND"] = true
MapWord5["CLOCK"] = true
MapWord5["RATIO"] = true
MapWord5["PROOF"] = true
MapWord5["EMPTY"] = true
MapWord5["MAINE"] = true
MapWord5["IDEAL"] = true
MapWord5["SPECS"] = true
MapWord5["PARKS"] = true
MapWord5["CREAM"] = true
MapWord5["BOXES"] = true
MapWord5["HILLS"] = true
MapWord5["AWARE"] = true
MapWord5["SHAPE"] = true
MapWord5["IRISH"] = true
MapWord5["FIRMS"] = true
MapWord5["USAGE"] = true
MapWord5["MIXED"] = true
MapWord5["EXIST"] = true
MapWord5["WHEEL"] = true
MapWord5["ANGEL"] = true
MapWord5["WIDTH"] = true
MapWord5["NOISE"] = true
MapWord5["ARRAY"] = true
MapWord5["GREEK"] = true
MapWord5["SHARP"] = true
MapWord5["OCCUR"] = true
MapWord5["KNOWS"] = true
MapWord5["COACH"] = true
MapWord5["KEVIN"] = true
MapWord5["PLATE"] = true
MapWord5["LOGIC"] = true
MapWord5["SIZES"] = true
MapWord5["PLAIN"] = true
MapWord5["COSTA"] = true
MapWord5["TRAIL"] = true
MapWord5["BUDDY"] = true
MapWord5["SETUP"] = true
MapWord5["BLUES"] = true
MapWord5["SCOPE"] = true
MapWord5["CRAZY"] = true
MapWord5["BEARS"] = true
MapWord5["MOUTH"] = true
MapWord5["METER"] = true
MapWord5["FRUIT"] = true
MapWord5["MYSQL"] = true
MapWord5["LEWIS"] = true
MapWord5["SUGAR"] = true
MapWord5["STICK"] = true
MapWord5["ALLEN"] = true
MapWord5["GENRE"] = true
MapWord5["SLIDE"] = true
MapWord5["EXACT"] = true
MapWord5["BOUND"] = true
MapWord5["STORM"] = true
MapWord5["MICRO"] = true
MapWord5["DOLLS"] = true
MapWord5["PAINT"] = true
MapWord5["DELAY"] = true
MapWord5["PILOT"] = true
MapWord5["CZECH"] = true
MapWord5["NOVEL"] = true
MapWord5["ULTRA"] = true
MapWord5["IDAHO"] = true
MapWord5["PLAYS"] = true
MapWord5["TRULY"] = true
MapWord5["LODGE"] = true
MapWord5["BROAD"] = true
MapWord5["SWISS"] = true
MapWord5["SARAH"] = true
MapWord5["CLARK"] = true
MapWord5["FOODS"] = true
MapWord5["GUARD"] = true
MapWord5["NEWLY"] = true
MapWord5["RAISE"] = true
MapWord5["DRAMA"] = true
MapWord5["BANDS"] = true
MapWord5["LUNCH"] = true
MapWord5["AUDIT"] = true
MapWord5["POLLS"] = true
MapWord5["TOWER"] = true
MapWord5["YOURS"] = true
MapWord5["JASON"] = true
MapWord5["SHELL"] = true
MapWord5["SOLAR"] = true
MapWord5["CATCH"] = true
MapWord5["DOUBT"] = true
MapWord5["TASKS"] = true
MapWord5["CONST"] = true
MapWord5["DOORS"] = true
MapWord5["FORTH"] = true
MapWord5["BRUCE"] = true
MapWord5["SPLIT"] = true
MapWord5["TWICE"] = true
MapWord5["EGYPT"] = true
MapWord5["SHIFT"] = true
MapWord5["SIMON"] = true
MapWord5["MARKS"] = true
MapWord5["LOVED"] = true
MapWord5["BIRDS"] = true
MapWord5["SAVED"] = true
MapWord5["SHOTS"] = true
MapWord5["MOORE"] = true
MapWord5["TREAT"] = true
MapWord5["PIANO"] = true
MapWord5["RISKS"] = true
MapWord5["PORTS"] = true
MapWord5["TEACH"] = true
MapWord5["RAPID"] = true
MapWord5["HAIRY"] = true
MapWord5["DUTCH"] = true
MapWord5["BOOTS"] = true
MapWord5["HOLDS"] = true
MapWord5["PULSE"] = true
MapWord5["METRO"] = true
MapWord5["STRIP"] = true
MapWord5["PEARL"] = true
MapWord5["HEADS"] = true
MapWord5["LOGOS"] = true
MapWord5["HONDA"] = true
MapWord5["BILLS"] = true
MapWord5["OPERA"] = true
MapWord5["ASSET"] = true
MapWord5["BLANK"] = true
MapWord5["HUMOR"] = true
MapWord5["LIVED"] = true
MapWord5["TIGHT"] = true
MapWord5["MEANT"] = true
MapWord5["PLANE"] = true
MapWord5["MEETS"] = true
MapWord5["TAMPA"] = true
MapWord5["GRACE"] = true
MapWord5["SUSAN"] = true
MapWord5["ADAMS"] = true
MapWord5["VILLA"] = true
MapWord5["INNER"] = true
MapWord5["ROMAN"] = true
MapWord5["TASTE"] = true
MapWord5["TRIPS"] = true
MapWord5["SIDES"] = true
MapWord5["TURNS"] = true
MapWord5["CACHE"] = true
MapWord5["LEASE"] = true
MapWord5["PROUD"] = true
MapWord5["GIANT"] = true
MapWord5["SEATS"] = true
MapWord5["ALARM"] = true
MapWord5["USUAL"] = true
MapWord5["ANGLE"] = true
MapWord5["VINYL"] = true
MapWord5["WORST"] = true
MapWord5["HONOR"] = true
MapWord5["EAGLE"] = true
MapWord5["PANTS"] = true
MapWord5["NURSE"] = true
MapWord5["QUIET"] = true
MapWord5["COMIC"] = true
MapWord5["CROWN"] = true
MapWord5["MAKER"] = true
MapWord5["CRACK"] = true
MapWord5["PICKS"] = true
MapWord5["SMOKE"] = true
MapWord5["CRAFT"] = true
MapWord5["APART"] = true
MapWord5["COINS"] = true
MapWord5["GROSS"] = true
MapWord5["EPSON"] = true
MapWord5["ACTOR"] = true
MapWord5["FINDS"] = true
MapWord5["FIFTH"] = true
MapWord5["PRIZE"] = true
MapWord5["DIRTY"] = true
MapWord5["WAYNE"] = true
MapWord5["ALIVE"] = true
MapWord5["PROVE"] = true
MapWord5["WINGS"] = true
MapWord5["RIDGE"] = true
MapWord5["MODEM"] = true
MapWord5["LARRY"] = true
MapWord5["SKILL"] = true
MapWord5["MOVES"] = true
MapWord5["THROW"] = true
MapWord5["TREND"] = true
MapWord5["RHODE"] = true
MapWord5["BUSTY"] = true
MapWord5["WORSE"] = true
MapWord5["BOATS"] = true
MapWord5["TELLS"] = true
MapWord5["FIBER"] = true
MapWord5["GRAPH"] = true
MapWord5["TALKS"] = true
MapWord5["BONDS"] = true
MapWord5["ROGER"] = true
MapWord5["CRASH"] = true
MapWord5["INTER"] = true
MapWord5["GROVE"] = true
MapWord5["SPRAY"] = true
MapWord5["ROADS"] = true
MapWord5["FACES"] = true
MapWord5["COCKS"] = true
MapWord5["MAYOR"] = true
MapWord5["YIELD"] = true
MapWord5["HENCE"] = true
MapWord5["RADAR"] = true
MapWord5["LAKES"] = true
MapWord5["DIARY"] = true
MapWord5["KINGS"] = true
MapWord5["FLAGS"] = true
MapWord5["BAKER"] = true
MapWord5["SHOCK"] = true
MapWord5["WALLS"] = true
MapWord5["EBONY"] = true
MapWord5["DRAWN"] = true
MapWord5["BEAST"] = true
MapWord5["DODGE"] = true
MapWord5["PIZZA"] = true
MapWord5["YARDS"] = true
MapWord5["WOODS"] = true
MapWord5["JOKES"] = true
MapWord5["TWIKI"] = true
MapWord5["GLOBE"] = true
MapWord5["DICKE"] = true
MapWord5["KERRY"] = true
MapWord5["GHOST"] = true
MapWord5["PRIDE"] = true
MapWord5["KEITH"] = true
MapWord5["LINDA"] = true
MapWord5["CHILE"] = true
MapWord5["MARIA"] = true
MapWord5["BRASS"] = true
MapWord5["PLAZA"] = true
MapWord5["QUEST"] = true
MapWord5["TRANS"] = true
MapWord5["BOOTY"] = true
MapWord5["ACRES"] = true
MapWord5["VENUE"] = true
MapWord5["VITAL"] = true
MapWord5["EXCEL"] = true
MapWord5["MODES"] = true
MapWord5["ENEMY"] = true
MapWord5["WELLS"] = true
MapWord5["OPENS"] = true
MapWord5["LUCKY"] = true
MapWord5["THICK"] = true
MapWord5["IRAQI"] = true
MapWord5["IRANI"] = true
MapWord5["VISTA"] = true
MapWord5["CHIPS"] = true
MapWord5["TERRY"] = true
MapWord5["FLOOD"] = true
MapWord5["ARENA"] = true
MapWord5["GROWN"] = true
MapWord5["JERRY"] = true
MapWord5["SMILE"] = true
MapWord5["LANDS"] = true
MapWord5["ARMED"] = true
MapWord5["LAURA"] = true
MapWord5["TOKYO"] = true
MapWord5["NIKON"] = true
MapWord5["CANDY"] = true
MapWord5["PILLS"] = true
MapWord5["TIGER"] = true
MapWord5["FOLKS"] = true
MapWord5["BALLS"] = true
MapWord5["BOOST"] = true
MapWord5["ICONS"] = true
MapWord5["MORAL"] = true
MapWord5["KEEPS"] = true
MapWord5["POUND"] = true
MapWord5["ROSES"] = true
MapWord5["BREAD"] = true
MapWord5["TOUGH"] = true
MapWord5["GONNA"] = true
MapWord5["CHEST"] = true
MapWord5["BILLY"] = true
MapWord5["CRAIG"] = true
MapWord5["SOLVE"] = true
MapWord5["NANCY"] = true
MapWord5["TONES"] = true
MapWord5["SIGHT"] = true
MapWord5["TOWNS"] = true
MapWord5["WORRY"] = true
MapWord5["READS"] = true
MapWord5["ROLES"] = true
MapWord5["GLORY"] = true
MapWord5["SAUDI"] = true
MapWord5["FAULT"] = true
MapWord5["KAREN"] = true
MapWord5["JIMMY"] = true
MapWord5["RUGBY"] = true
MapWord5["FLUID"] = true
MapWord5["BARRY"] = true
MapWord5["DEVIL"] = true
MapWord5["GRASS"] = true
MapWord5["MARIE"] = true
MapWord5["KENYA"] = true
MapWord5["SIZED"] = true
MapWord5["MANGA"] = true
MapWord5["THEFT"] = true
MapWord5["SWING"] = true
MapWord5["DATED"] = true
MapWord5["SHOOT"] = true
MapWord5["ELITE"] = true
MapWord5["POEMS"] = true
MapWord5["ROBOT"] = true
MapWord5["WINDS"] = true
MapWord5["GNOME"] = true
MapWord5["ROOTS"] = true
MapWord5["NOBLE"] = true
MapWord5["SHORE"] = true
MapWord5["LOVES"] = true
MapWord5["LOOSE"] = true
MapWord5["SLOTS"] = true
MapWord5["ROCKS"] = true
MapWord5["GENES"] = true
MapWord5["HOSTS"] = true
MapWord5["ATLAS"] = true
MapWord5["FEELS"] = true
MapWord5["RALPH"] = true
MapWord5["CORPS"] = true
MapWord5["LIVER"] = true
MapWord5["DECOR"] = true
MapWord5["TEXTS"] = true
MapWord5["EVANS"] = true
MapWord5["FAILS"] = true
MapWord5["AGING"] = true
MapWord5["ALICE"] = true
MapWord5["INTRO"] = true
MapWord5["CLERK"] = true
MapWord5["MILLS"] = true
MapWord5["JEANS"] = true
MapWord5["FONTS"] = true
MapWord5["FAVOR"] = true
MapWord5["SIGMA"] = true
MapWord5["XHTML"] = true
MapWord5["ASIDE"] = true
MapWord5["ESSAY"] = true
MapWord5["CAMPS"] = true
MapWord5["AARON"] = true
MapWord5["TRACE"] = true
MapWord5["PACKS"] = true
MapWord5["SPOKE"] = true
MapWord5["ARROW"] = true
MapWord5["ROUGH"] = true
MapWord5["WEIRD"] = true
MapWord5["HOLES"] = true
MapWord5["BLADE"] = true
MapWord5["MEALS"] = true
MapWord5["ROBIN"] = true
MapWord5["STRAP"] = true
MapWord5["CROWD"] = true
MapWord5["CLOUD"] = true
MapWord5["VALVE"] = true
MapWord5["KNIFE"] = true
MapWord5["SHELF"] = true
MapWord5["LIKED"] = true
MapWord5["ADOPT"] = true
MapWord5["FOTOS"] = true
MapWord5["OUTER"] = true
MapWord5["TALES"] = true
MapWord5["ISLAM"] = true
MapWord5["NODES"] = true
MapWord5["SEEDS"] = true
MapWord5["CITED"] = true
MapWord5["SKYPE"] = true
MapWord5["TIRED"] = true
MapWord5["STEAM"] = true
MapWord5["ACUTE"] = true
MapWord5["STOOD"] = true
MapWord5["CAROL"] = true
MapWord5["STACK"] = true
MapWord5["CURVE"] = true
MapWord5["AMBER"] = true
MapWord5["TRUNK"] = true
MapWord5["WAVES"] = true
MapWord5["CAMEL"] = true
MapWord5["LAMPS"] = true
MapWord5["JUICE"] = true
MapWord5["CHASE"] = true
MapWord5["SAUCE"] = true
MapWord5["BEADS"] = true
MapWord5["FLOWS"] = true
MapWord5["FEWER"] = true
MapWord5["PROXY"] = true
MapWord5["LANKA"] = true
MapWord5["VOTED"] = true
MapWord5["BIKES"] = true
MapWord5["GATES"] = true
MapWord5["SLAVE"] = true
MapWord5["LYCOS"] = true
MapWord5["ZDNET"] = true
MapWord5["COMBO"] = true
MapWord5["HAVEN"] = true
MapWord5["CHARM"] = true
MapWord5["BASIN"] = true
MapWord5["RANCH"] = true
MapWord5["DRUNK"] = true
MapWord5["TONER"] = true
MapWord5["LATEX"] = true
MapWord5["DELHI"] = true
MapWord5["ALIEN"] = true
MapWord5["BROKE"] = true
MapWord5["NEPAL"] = true
MapWord5["NYLON"] = true
MapWord5["DISCS"] = true
MapWord5["ROCKY"] = true
MapWord5["FLEET"] = true
MapWord5["BUNCH"] = true
MapWord5["CENTS"] = true
MapWord5["OMEGA"] = true
MapWord5["CIVIC"] = true
MapWord5["SAVER"] = true
MapWord5["GRILL"] = true
MapWord5["GRAIN"] = true
MapWord5["WANNA"] = true
MapWord5["SEEKS"] = true
MapWord5["GAINS"] = true
MapWord5["SPOTS"] = true
MapWord5["SALON"] = true
MapWord5["TURBO"] = true
MapWord5["THATS"] = true
MapWord5["AIMED"] = true
MapWord5["RESET"] = true
MapWord5["BRUSH"] = true
MapWord5["SPARE"] = true
MapWord5["KODAK"] = true
MapWord5["SKIRT"] = true
MapWord5["HONEY"] = true
MapWord5["GAUGE"] = true
MapWord5["FACED"] = true
MapWord5["SIXTH"] = true
MapWord5["FARMS"] = true
MapWord5["CHEAT"] = true
MapWord5["SANDY"] = true
MapWord5["MACRO"] = true
MapWord5["LAUGH"] = true
MapWord5["PITCH"] = true
MapWord5["AUTOS"] = true
MapWord5["PERRY"] = true
MapWord5["DOZEN"] = true
MapWord5["TEETH"] = true
MapWord5["CLOTH"] = true
MapWord5["STAMP"] = true
MapWord5["LOTUS"] = true
MapWord5["CARGO"] = true
MapWord5["SALEM"] = true
MapWord5["LIKES"] = true
MapWord5["TAPES"] = true
MapWord5["ZONES"] = true
MapWord5["RACES"] = true
MapWord5["MAPLE"] = true
MapWord5["DEPOT"] = true
MapWord5["BLEND"] = true
MapWord5["JULIE"] = true
MapWord5["JANET"] = true
MapWord5["PROBE"] = true
MapWord5["HELEN"] = true
MapWord5["LOPEZ"] = true
MapWord5["DEBUG"] = true
MapWord5["CHUCK"] = true
MapWord5["EBOOK"] = true
MapWord5["BINGO"] = true
MapWord5["MINDS"] = true
MapWord5["SUNNY"] = true
MapWord5["LEEDS"] = true
MapWord5["CEDAR"] = true
MapWord5["BLAIR"] = true
MapWord5["HOPES"] = true
MapWord5["MASON"] = true
MapWord5["BURNS"] = true
MapWord5["PUMPS"] = true
MapWord5["MARIO"] = true
MapWord5["UTILS"] = true
MapWord5["PAIRS"] = true
MapWord5["CHOSE"] = true
MapWord5["BLAST"] = true
MapWord5["TOMMY"] = true
MapWord5["BRAKE"] = true
MapWord5["CONGO"] = true
MapWord5["OLIVE"] = true
MapWord5["CYBER"] = true
MapWord5["CLONE"] = true
MapWord5["RELAY"] = true
MapWord5["TEARS"] = true
MapWord5["OASIS"] = true
MapWord5["ANGRY"] = true
MapWord5["LOVER"] = true
MapWord5["ROLLS"] = true
MapWord5["MALTA"] = true
MapWord5["DADDY"] = true
MapWord5["FERRY"] = true
MapWord5["OMAHA"] = true
MapWord5["LOADS"] = true
MapWord5["MOTEL"] = true
MapWord5["RALLY"] = true
MapWord5["DYING"] = true
MapWord5["STUCK"] = true
MapWord5["STOPS"] = true
MapWord5["VOCAL"] = true
MapWord5["ORGAN"] = true
MapWord5["LEMON"] = true
MapWord5["TOXIC"] = true
MapWord5["BENCH"] = true
MapWord5["RIDER"] = true
MapWord5["BUTTS"] = true
MapWord5["BOBBY"] = true
MapWord5["SHEEP"] = true
MapWord5["WINES"] = true
MapWord5["SALAD"] = true
MapWord5["PASTE"] = true
MapWord5["KATIE"] = true
MapWord5["RELAX"] = true
MapWord5["SWORD"] = true
MapWord5["SELLS"] = true
MapWord5["CORAL"] = true
MapWord5["PIXEL"] = true
MapWord5["FLOAT"] = true
MapWord5["COLIN"] = true
MapWord5["PATHS"] = true
MapWord5["ACIDS"] = true
MapWord5["DAIRY"] = true
MapWord5["ADMIT"] = true
MapWord5["FANCY"] = true
MapWord5["SAMOA"] = true
MapWord5["SQUAD"] = true
MapWord5["WAGES"] = true
MapWord5["MALES"] = true
MapWord5["CHAOS"] = true
MapWord5["WHEAT"] = true
MapWord5["BASES"] = true
MapWord5["UNITY"] = true
MapWord5["BRIDE"] = true
MapWord5["BEGUN"] = true
MapWord5["SOCKS"] = true
MapWord5["ESSEX"] = true
MapWord5["FEVER"] = true
MapWord5["DRUMS"] = true
MapWord5["ROVER"] = true
MapWord5["FLAME"] = true
MapWord5["TANKS"] = true
MapWord5["SPELL"] = true
MapWord5["EMILY"] = true
MapWord5["ANNEX"] = true
MapWord5["SUDAN"] = true
MapWord5["HINTS"] = true
MapWord5["WIRED"] = true
MapWord5["ELVIS"] = true
MapWord5["ARGUE"] = true
MapWord5["ARISE"] = true
MapWord5["JAMIE"] = true
MapWord5["CHESS"] = true
MapWord5["OSCAR"] = true
MapWord5["MENUS"] = true
MapWord5["CANAL"] = true
MapWord5["AMINO"] = true
MapWord5["HERBS"] = true
MapWord5["LYING"] = true
MapWord5["DRILL"] = true
MapWord5["BRYAN"] = true
MapWord5["HOBBY"] = true
MapWord5["TRIES"] = true
MapWord5["TRICK"] = true
MapWord5["MYERS"] = true
MapWord5["DROPS"] = true
MapWord5["WIDER"] = true
MapWord5["SCREW"] = true
MapWord5["BLAME"] = true
MapWord5["FIFTY"] = true
MapWord5["UNCLE"] = true
MapWord5["JACOB"] = true
MapWord5["RANDY"] = true
MapWord5["BRICK"] = true
MapWord5["NAVAL"] = true
MapWord5["DONNA"] = true
MapWord5["CABIN"] = true
MapWord5["EDDIE"] = true
MapWord5["FIRED"] = true
MapWord5["SYRIA"] = true
MapWord5["TIRES"] = true
MapWord5["RETRO"] = true
MapWord5["ANGER"] = true
MapWord5["SUITS"] = true
MapWord5["GLENN"] = true
MapWord5["HANDY"] = true
MapWord5["CROPS"] = true
MapWord5["GUILD"] = true
MapWord5["TRIBE"] = true
MapWord5["BATCH"] = true
MapWord5["ALTER"] = true
MapWord5["GHANA"] = true
MapWord5["EDGES"] = true
MapWord5["TWINS"] = true
MapWord5["AMEND"] = true
MapWord5["CHICK"] = true
MapWord5["THONG"] = true
MapWord5["MEDAL"] = true
MapWord5["WALKS"] = true
MapWord5["SUCKS"] = true
MapWord5["BOOTH"] = true
MapWord5["INDIE"] = true
MapWord5["BONES"] = true
MapWord5["BREED"] = true
MapWord5["POLAR"] = true
MapWord5["MSGID"] = true
MapWord5["CAREY"] = true
MapWord5["DANNY"] = true
MapWord5["PATIO"] = true
MapWord5["LLOYD"] = true
MapWord5["BEANS"] = true
MapWord5["ELLIS"] = true
MapWord5["SNAKE"] = true
MapWord5["JULIA"] = true
MapWord5["BERRY"] = true
MapWord5["OUGHT"] = true
MapWord5["FIXES"] = true
MapWord5["SENDS"] = true
MapWord5["MAZDA"] = true
MapWord5["TIMER"] = true
MapWord5["TYLER"] = true
MapWord5["VERSE"] = true
MapWord5["HIGHS"] = true
MapWord5["ELLEN"] = true
MapWord5["RACKS"] = true
MapWord5["NASTY"] = true
MapWord5["TUMOR"] = true
MapWord5["WATTS"] = true
MapWord5["FORTY"] = true
MapWord5["TUBES"] = true
MapWord5["FLOYD"] = true
MapWord5["QUEUE"] = true
MapWord5["SKINS"] = true
MapWord5["EXAMS"] = true
MapWord5["WELSH"] = true
MapWord5["BELLY"] = true
MapWord5["HAITI"] = true
MapWord5["ELDER"] = true
MapWord5["SONIC"] = true
MapWord5["THUMB"] = true
MapWord5["TWIST"] = true
MapWord5["RANKS"] = true
MapWord5["DEBUT"] = true
MapWord5["VOLVO"] = true
MapWord5["PENNY"] = true
MapWord5["IVORY"] = true
MapWord5["REMIX"] = true
MapWord5["ALIAS"] = true
MapWord5["NEWER"] = true
MapWord5["SPICE"] = true
MapWord5["ASCII"] = true
MapWord5["DONOR"] = true
MapWord5["TRASH"] = true
MapWord5["MANOR"] = true
MapWord5["DIANE"] = true
MapWord5["DISCO"] = true
MapWord5["ENDIF"] = true
MapWord5["MINUS"] = true
MapWord5["MILAN"] = true
MapWord5["SHADE"] = true
MapWord5["DIGIT"] = true
MapWord5["LIONS"] = true
MapWord5["POOLS"] = true
MapWord5["LYRIC"] = true
MapWord5["GRAVE"] = true
MapWord5["HOWTO"] = true
MapWord5["DEVON"] = true
MapWord5["SAVES"] = true
MapWord5["LOBBY"] = true
MapWord5["PUNCH"] = true
MapWord5["GOTTA"] = true
MapWord5["KARMA"] = true
MapWord5["BETTY"] = true
MapWord5["LUCAS"] = true
MapWord5["MARDI"] = true
MapWord5["SHAKE"] = true
MapWord5["HOLLY"] = true
MapWord5["SILLY"] = true
MapWord5["MERCY"] = true
MapWord5["FENCE"] = true
MapWord5["DIANA"] = true
MapWord5["SHAME"] = true
MapWord5["FATAL"] = true
MapWord5["FLESH"] = true
MapWord5["JESSE"] = true
MapWord5["QATAR"] = true
MapWord5["SHEER"] = true
MapWord5["WITCH"] = true
MapWord5["COHEN"] = true
MapWord5["PUPPY"] = true
MapWord5["KATHY"] = true
MapWord5["SMELL"] = true
MapWord5["SATIN"] = true
MapWord5["PROMO"] = true
MapWord5["TUNES"] = true
MapWord5["LUCIA"] = true
MapWord5["NERVE"] = true
MapWord5["RENEW"] = true
MapWord5["LOCKS"] = true
MapWord5["EUROS"] = true
MapWord5["REBEL"] = true
MapWord5["HIRED"] = true
MapWord5["HINDU"] = true
MapWord5["SLOPE"] = true
MapWord5["NAILS"] = true
MapWord5["WHATS"] = true
MapWord5["RIDES"] = true
MapWord5["REHAB"] = true
MapWord5["MERIT"] = true
MapWord5["DISKS"] = true
MapWord5["CONDO"] = true
MapWord5["FAIRY"] = true
MapWord5["SHAFT"] = true
MapWord5["CASIO"] = true
MapWord5["KITTY"] = true
MapWord5["DRAIN"] = true
MapWord5["MONTE"] = true
MapWord5["FIRES"] = true
MapWord5["PANIC"] = true
MapWord5["LEONE"] = true
MapWord5["ONION"] = true
MapWord5["BEATS"] = true
MapWord5["MERRY"] = true
MapWord5["SCUBA"] = true
MapWord5["VERDE"] = true
MapWord5["DRIED"] = true
MapWord5["DERBY"] = true
MapWord5["ANNIE"] = true
MapWord5["DEREK"] = true
MapWord5["STEAL"] = true
MapWord5["FEARS"] = true
MapWord5["TUNER"] = true
MapWord5["ALIKE"] = true
MapWord5["SAGEM"] = true
MapWord5["SCOUT"] = true
MapWord5["DEALT"] = true
MapWord5["BUCKS"] = true
MapWord5["BADGE"] = true
MapWord5["WRIST"] = true
MapWord5["HEATH"] = true
MapWord5["LEXUS"] = true
MapWord5["REALM"] = true
MapWord5["JENNY"] = true
MapWord5["YEMEN"] = true
MapWord5["BUSES"] = true
MapWord5["ROUGE"] = true
MapWord5["YEAST"] = true
MapWord5["KENNY"] = true
MapWord5["YUKON"] = true
MapWord5["SINGH"] = true
MapWord5["BROOK"] = true
MapWord5["WIVES"] = true
MapWord5["XEROX"] = true
MapWord5["SORTS"] = true
MapWord5["VSNET"] = true
MapWord5["PAPUA"] = true
MapWord5["ARMOR"] = true
MapWord5["VIRAL"] = true
MapWord5["PIPES"] = true
MapWord5["LADEN"] = true
MapWord5["ARUBA"] = true
MapWord5["MERGE"] = true
MapWord5["EDGAR"] = true
MapWord5["DUBAI"] = true
MapWord5["ALLAN"] = true
MapWord5["SPERM"] = true
MapWord5["FILME"] = true
MapWord5["CRAPS"] = true
MapWord5["FROST"] = true
MapWord5["SALLY"] = true
MapWord5["YACHT"] = true
MapWord5["TRACY"] = true
MapWord5["WHALE"] = true
MapWord5["SHARK"] = true
MapWord5["GROWS"] = true
MapWord5["CLIFF"] = true
MapWord5["TRACT"] = true
MapWord5["SHINE"] = true
MapWord5["WENDY"] = true
MapWord5["DIFFS"] = true
MapWord5["OZONE"] = true
MapWord5["PASTA"] = true
MapWord5["SERUM"] = true
MapWord5["SWIFT"] = true
MapWord5["INBOX"] = true
MapWord5["FOCAL"] = true
MapWord5["SAMBA"] = true
MapWord5["WOUND"] = true
MapWord5["BELLE"] = true
MapWord5["CINDY"] = true
MapWord5["LINED"] = true
MapWord5["BOXED"] = true
MapWord5["CUBIC"] = true
MapWord5["SPIES"] = true
MapWord5["ELECT"] = true
MapWord5["BUNNY"] = true
MapWord5["CHEVY"] = true
MapWord5["TIONS"] = true
MapWord5["FLYER"] = true
MapWord5["BATHS"] = true
MapWord5["EMACS"] = true
MapWord5["CLIMB"] = true
MapWord5["SPARC"] = true
MapWord5["DOVER"] = true
MapWord5["TOKEN"] = true
MapWord5["KINDA"] = true
MapWord5["DYLAN"] = true
MapWord5["BELTS"] = true
MapWord5["BURKE"] = true
MapWord5["CLARA"] = true
MapWord5["FLUSH"] = true
MapWord5["HAYES"] = true
MapWord5["MOSES"] = true
MapWord5["JOHNS"] = true
MapWord5["JEWEL"] = true
MapWord5["TEDDY"] = true
MapWord5["DRYER"] = true
MapWord5["RULED"] = true
MapWord5["FUNKY"] = true
MapWord5["JOINS"] = true
MapWord5["SCARY"] = true
MapWord5["MPEGS"] = true
MapWord5["CAKES"] = true
MapWord5["MIXER"] = true
MapWord5["SBJCT"] = true
MapWord5["TOOTH"] = true
MapWord5["STAYS"] = true
MapWord5["DROVE"] = true
MapWord5["UPSET"] = true
MapWord5["MINES"] = true
MapWord5["LOGAN"] = true
MapWord5["LANCE"] = true
MapWord5["COLON"] = true
MapWord5["LANES"] = true
MapWord5["PURSE"] = true
MapWord5["ALIGN"] = true
MapWord5["BLESS"] = true
MapWord5["CREST"] = true
MapWord5["ALLOY"] = true
MapWord5["PLOTS"] = true
MapWord5["TULSA"] = true
MapWord5["CASEY"] = true
MapWord5["DRAWS"] = true
MapWord5["BLOOM"] = true
MapWord5["LOOPS"] = true
MapWord5["SURGE"] = true
MapWord5["TAHOE"] = true
MapWord5["SOULS"] = true
MapWord5["SPANK"] = true
MapWord5["VAULT"] = true
MapWord5["WIRES"] = true
MapWord5["MAILS"] = true
MapWord5["BLAKE"] = true
MapWord5["ORBIT"] = true
MapWord5["NIGER"] = true
MapWord5["BACON"] = true
MapWord5["PAXIL"] = true
MapWord5["SPINE"] = true
MapWord5["TROUT"] = true
MapWord5["APNIC"] = true
MapWord5["FATTY"] = true
MapWord5["JOYCE"] = true
MapWord5["MARCO"] = true
MapWord5["ISAAC"] = true
MapWord5["OXIDE"] = true
MapWord5["BADLY"] = true
MapWord5["SCOOP"] = true
MapWord5["SANYO"] = true
MapWord5["BLINK"] = true
MapWord5["CARLO"] = true
MapWord5["TILES"] = true
MapWord5["TAMIL"] = true
MapWord5["FUZZY"] = true
MapWord5["GRAMS"] = true
MapWord5["FORGE"] = true
MapWord5["DENSE"] = true
MapWord5["BRAVE"] = true
MapWord5["AWFUL"] = true
MapWord5["MEYER"] = true
MapWord5["WHORE"] = true
MapWord5["WAGON"] = true
MapWord5["KNOCK"] = true
MapWord5["PEERS"] = true
MapWord5["QUILT"] = true
MapWord5["NOTRE"] = true
MapWord5["MAMBO"] = true
MapWord5["FLOUR"] = true
MapWord5["CHOIR"] = true
MapWord5["BLOND"] = true
MapWord5["BURST"] = true
MapWord5["WILEY"] = true
MapWord5["FIBRE"] = true
MapWord5["DAISY"] = true
MapWord5["CRUDE"] = true
MapWord5["BORED"] = true
MapWord5["ALLAH"] = true
MapWord5["FARES"] = true
MapWord5["HOPED"] = true
MapWord5["SAFER"] = true
MapWord5["MARSH"] = true
MapWord5["RICKY"] = true
MapWord5["THETA"] = true
MapWord5["STAKE"] = true
MapWord5["ARBOR"] = true
